DB_CONNECT=mongodb+srv://phamhanam520:123@chat.qhgdsfi.mongodb.net/chat?retryWrites=true&w=majority
TOKEN_SECRET=somethingrandom
# AWS_ACCESS_KEY_ID=AKIATPYPFU2XCXYLGGMR
# AWS_SECRET_ACCESS_KEY=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
# AWS_BOCKET_NAME=buket-chat-iuh
# AWS_REGION=ap-southeast-1
